<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <hani.weather.customviews.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:textColor="@color/text_white"
        android:id="@+id/city_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/city_action"
        android:src="@drawable/ic_add_circle_black_36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <hani.weather.customviews.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="--"
        android:textColor="@color/countryNameColor"
        android:maxLines="1"
        android:id="@+id/country_name"
        android:layout_below="@+id/city_name"
        android:layout_alignLeft="@+id/city_name"
        android:layout_alignStart="@+id/city_name"
        android:layout_marginTop="2dp" />
</RelativeLayout>