<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activities.MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- place your view here -->

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@drawable/background"/>

            <View
                android:id="@+id/background_image_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="#000000"/>

            <android.support.v4.widget.NestedScrollView
                android:requiresFadingEdge="horizontal|vertical"
                android:id="@+id/items_scroll_view"
                android:fadingEdgeLength="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fillViewport="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:overScrollMode="never"
                android:paddingTop="?attr/actionBarSize"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/current_weather_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/details_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <hani.weather.customviews.TextViewFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_white"
                        android:text="@string/forecast_swipe"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/weekly_forecast"


                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layoutDirection="ltr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


        </RelativeLayout>



    </android.support.v4.widget.SwipeRefreshLayout>
    <include
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
